<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home-work_2</title>
</head>
<body>
   <h1>hello world</h1>
</body>
<script src="js/index.js"></script>
</html>